<!DOCTYPE html>
<html lang="en-uk">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.55.6" />
  <meta name="author" content="Sam Abbott">

  
  
  
  
    
      
    
  
  <meta name="description" content="getTBinR 0.5.4 is now on CRAN and should be available on a mirror near you shortly! This update includes an additional data set for 2016 containing variables related to drug resistant Tuberculosis, some aesthetic updates to mapping functionality and a new summarise_tb_burden function for summarising TB metrics. Behind the scenes there has been an extensive test overhaul, with vdiffr being used to test images, and several bugs fixes. See below for a full list of changes and some example code exploring the new functionality.">

  
  <link rel="alternate" hreflang="en-uk" href="http://www.samabbott.co.uk/post/gettbinr-5-4/">

  


  

  
  
  <meta name="theme-color" content="#0095eb">
  
  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dracula.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="../../styles.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-85604924-1', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  
  <link rel="alternate" href="http://www.samabbott.co.uk/index.xml" type="application/rss+xml" title="Sam Abbott">
  <link rel="feed" href="http://www.samabbott.co.uk/index.xml" type="application/rss+xml" title="Sam Abbott">
  

  <link rel="manifest" href="../../site.webmanifest">
  <link rel="icon" type="image/png" href="../../img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="../../img/icon-192.png">

  <link rel="canonical" href="http://www.samabbott.co.uk/post/gettbinr-5-4/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@seabbs">
  <meta property="twitter:creator" content="@seabbs">
  
  <meta property="og:site_name" content="Sam Abbott">
  <meta property="og:url" content="http://www.samabbott.co.uk/post/gettbinr-5-4/">
  <meta property="og:title" content="getTBinR 0.5.4 now on CRAN - new data, map updates and a new summary function. | Sam Abbott">
  <meta property="og:description" content="getTBinR 0.5.4 is now on CRAN and should be available on a mirror near you shortly! This update includes an additional data set for 2016 containing variables related to drug resistant Tuberculosis, some aesthetic updates to mapping functionality and a new summarise_tb_burden function for summarising TB metrics. Behind the scenes there has been an extensive test overhaul, with vdiffr being used to test images, and several bugs fixes. See below for a full list of changes and some example code exploring the new functionality.">
  <meta property="og:locale" content="en-uk">
  
  <meta property="article:published_time" content="2018-05-16T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2018-05-16T00:00:00&#43;00:00">
  

  <!DOCTYPE html>


<title>getTBinR 0.5.4 now on CRAN - new data, map updates and a new summary function. - Sam Abbott</title>
<meta property="og:title" content="getTBinR 0.5.4 now on CRAN - new data, map updates and a new summary function. - Sam Abbott">
<meta property="og:type" content="article">

  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://raw.githubusercontent.com/seabbs/seabbs.github.io/sources/static/img/getTBinR/storyboard-5-4.png" >
  
  

<meta property="description" content="Announcing getTBinR version 0.5.4, now including MDR data, improved maps and a summary function.">
<meta property="og:description" content="Announcing getTBinR version 0.5.4, now including MDR data, improved maps and a summary function.">


<meta name="twitter:creator" content="">
<meta name="twitter:site" content="">

  <title>getTBinR 0.5.4 now on CRAN - new data, map updates and a new summary function. | Sam Abbott</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="../../"><img src="../../img/logo.png" alt="Sam Abbott"></a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="../../#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="../../#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="../../#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="../../#talks">
            
            <span>Talks</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="../../#teaching">
            
            <span>Teaching</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="../../#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="../../#tags">
            
            <span>Tags</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="../../pdf/cv_sea.pdf">
            
            <span>CV</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">getTBinR 0.5.4 now on CRAN - new data, map updates and a new summary function.</h1>

    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-05-16 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      Wed, May 16, 2018
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Sam Abbott">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    4 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="http://www.samabbott.co.uk/post/gettbinr-5-4/#disqus_thread"></a>
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="../../categories/r">R</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=getTBinR%200.5.4%20now%20on%20CRAN%20-%20new%20data%2c%20map%20updates%20and%20a%20new%20summary%20function.&amp;url=http%3a%2f%2fwww.samabbott.co.uk%2fpost%2fgettbinr-5-4%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=http%3a%2f%2fwww.samabbott.co.uk%2fpost%2fgettbinr-5-4%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2fwww.samabbott.co.uk%2fpost%2fgettbinr-5-4%2f&amp;title=getTBinR%200.5.4%20now%20on%20CRAN%20-%20new%20data%2c%20map%20updates%20and%20a%20new%20summary%20function."
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=http%3a%2f%2fwww.samabbott.co.uk%2fpost%2fgettbinr-5-4%2f&amp;title=getTBinR%200.5.4%20now%20on%20CRAN%20-%20new%20data%2c%20map%20updates%20and%20a%20new%20summary%20function."
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=getTBinR%200.5.4%20now%20on%20CRAN%20-%20new%20data%2c%20map%20updates%20and%20a%20new%20summary%20function.&amp;body=http%3a%2f%2fwww.samabbott.co.uk%2fpost%2fgettbinr-5-4%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      

<p><a href="https://www.samabbott.co.uk/getTBinR/" target="_blank"><code>getTBinR 0.5.4</code></a> is now on CRAN and should be available on a mirror near you shortly! This update includes an additional data set for 2016 containing variables related to drug resistant Tuberculosis, some aesthetic updates to mapping functionality and a new <code>summarise_tb_burden</code> function for summarising TB metrics. Behind the scenes there has been an extensive test overhaul, with <a href="https://github.com/lionel-/vdiffr" target="_blank"><code>vdiffr</code></a> being used to test images, and several bugs fixes. See below for a full list of changes and some example code exploring the new functionality.</p>

<h2 id="feature-updates">Feature updates</h2>

<ul>
<li>Added MDR-TB data for 2016, see <a href="http://www.who.int/tb/country/data/download/en/" target="_blank">here</a> for the dataset. The MDR-TB data is automatically joined to the WHO TB burden data.</li>
<li>Aesthetic updates to <code>map_tb_burden</code>.</li>
<li>Added new <code>summarise_tb_burden</code> function for summarising metrics across regions, across custom groups and globally.</li>
</ul>

<h2 id="package-updates">Package updates</h2>

<ul>
<li>Improved data cleaning, converting <code>Inf</code> and <code>NaN</code> values to <code>NA</code> when the data is read in.</li>
<li>Added <code>pgknet</code> report.</li>
<li>Improved test robustness and scope</li>
<li>Added <code>vdiffr</code> to test plots when not on CRAN.</li>
<li>Fixed bug for <code>map_tb_burden</code> which was adding duplicate variables which caused map build to fail.</li>
</ul>

<h2 id="example-exploring-global-tb-incidence-rates">Example: Exploring Global TB Incidence Rates</h2>

<p>For a quick example the code below pulls the WHO TB data, summarises it by region using <code>getTBinR</code> and <a href="https://github.com/clauswilke/ggridges" target="_blank"><code>ggridges</code></a>, maps global TB incidence rates in 2016, and finally plots an overview of incidence rates in the 10 countries with highest TB incidence rates in 2016. The figures generated are then combined into a single storyboard using the <a href="https://github.com/thomasp85/patchwork" target="_blank"><code>pathwork</code></a> package. See <a href="https://www.samabbott.co.uk/img/getTBinR/storyboard-5-4.png" target="_blank">here</a> for a full size version of the storyboard.</p>

<pre><code class="language-r">
## Get required packages - managed using pacman
if (!require(pacman)) install.packages(&quot;pacman&quot;); library(pacman)
p_load(&quot;getTBinR&quot;)
p_load(&quot;ggplot2&quot;)
p_load(&quot;viridis&quot;)
p_load(&quot;dplyr&quot;)
p_load(&quot;forcats&quot;)
p_load(&quot;ggridges&quot;)
p_load_gh(&quot;thomasp85/patchwork&quot;)

## Pull TB data and summarise TB incidence rates by region using the median
tb_sum &lt;- summarise_tb_burden(metric = &quot;e_inc_100k&quot;,
                              stat = &quot;median&quot;,
                              compare_all_regions = TRUE,
                              samples = 1000)

## Plot the median and IQR for each region
sum &lt;- tb_sum %&gt;% 
  rename(Region = area) %&gt;% 
  ggplot(aes(x = year, y = e_inc_100k, col = Region, fill = Region)) +
  geom_ribbon(alpha = 0.2, aes(ymin = e_inc_100k_lo, ymax = e_inc_100k_hi)) +
  scale_color_viridis(discrete = TRUE) +
  scale_fill_viridis(discrete = TRUE) +
  geom_line(alpha = 0.6, size = 1.2) +
  geom_point(size = 1.3) +
  theme_minimal() +
  facet_wrap(~Region, scales = &quot;free_y&quot;) +
  theme(legend.position = &quot;none&quot;) +
  labs(y = search_data_dict(&quot;e_inc_100k&quot;)$definition,
       x = &quot;Year&quot;,
       title = &quot;Regional Summary of Tuberculosis Incidence Rates - 2000 to 2016&quot;,
       subtitle = &quot;Median country level incidence rates (with 95% interquartile ranges) are shown&quot;)

## Get the full TB burden dataset (including MDR TB)
tb &lt;- get_tb_burden()

## Plot the distribution of country level TB incidence rates using ggridges
dist &lt;- tb %&gt;% 
  rename(Region = g_whoregion) %&gt;% 
  mutate(year = year %&gt;% 
           factor(ordered = TRUE) %&gt;% 
           fct_rev) %&gt;% 
  ggplot(aes(x = e_inc_100k, y = year, col = Region, fill = Region)) +
  geom_density_ridges(alpha = 0.6) +
  scale_color_viridis(discrete = TRUE) +
  scale_fill_viridis(discrete = TRUE) +
  theme_minimal() +
  facet_wrap(~Region, scales = &quot;free_x&quot;) +
  theme(legend.position = &quot;none&quot;) +
  labs(x = search_data_dict(&quot;e_inc_100k&quot;)$definition,
       y = &quot;Year&quot;,
       title = &quot;Distribution of Country Level Tuberculosis Incidence Rates by Region - 2000 to 2016&quot;,
       caption = &quot;By @seabbs | Made with getTBinR | Source: World Health Organisation&quot;)

## Map global TB incidence rates for 2016 using getTBinR
map &lt;- map_tb_burden() +
  labs(caption = &quot;&quot;,
       title = &quot;Map of Tuberculosis Incidence Rates - 2016&quot;)

## Extract the top 10 high incidence countries in 2016.
high_inc_countries &lt;- tb %&gt;% 
  filter(year == 2016) %&gt;% 
  arrange(desc(e_inc_100k)) %&gt;% 
  slice(1:10) %&gt;% 
  pull(country)

## Plot an overview of TB incidence rates in 2016.
high_inc_overview &lt;- plot_tb_burden_overview(countries = high_inc_countries) +
  labs(caption = &quot;&quot;,
       title = &quot;10 Countries with the Highest Tuberculosis Incidence Rates - 2016&quot;) 

## Compose storyboard
storyboard &lt;- (map + high_inc_overview) /
                 (sum | dist) +
                 plot_layout(heights = c(1, 2))

## Save storyboard
ggsave(&quot;storyboard.png&quot;,
       storyboard, width = 20, height = 15, dpi = 330)
</code></pre>

<p><img src="../../img/getTBinR/storyboard-5-4.png" alt="getTBinR 0.5.4 storyboard" /></p>

<p>For other examples of using <code>getTBinR</code> to visualise the WHO TB data see <a href="https://gist.github.com/seabbs" target="_blank">my</a> gists, previous blog <a href="https://www.samabbott.co.uk/tags/who/" target="_blank">posts</a>, and the <a href="https://www.samabbott.co.uk/getTBinR/" target="_blank"><code>getTBinR</code> website</a>.</p>

    </div>

    


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="../../tags/data-analysis">data analysis</a>
  
  <a class="btn btn-primary btn-outline" href="../../tags/data-visualisation">data visualisation</a>
  
  <a class="btn btn-primary btn-outline" href="../../tags/rstats">rstats</a>
  
  <a class="btn btn-primary btn-outline" href="../../tags/tb">TB</a>
  
  <a class="btn btn-primary btn-outline" href="../../tags/who">WHO</a>
  
  <a class="btn btn-primary btn-outline" href="../../tags/gettbinr">getTBinR</a>
  
  <a class="btn btn-primary btn-outline" href="../../tags/infectious-disease">infectious disease</a>
  
</div>




    
    
    <div class="article-widget">
      <div class="hr-light"></div>
      <h3>Related</h3>
      <ul>
        
        <li><a href="../../post/est-cfr-gettbinr/">Exploring Estimates of the Tuberculosis Case Fatality Ratio - with getTBinR</a></li>
        
        <li><a href="../../post/intro-gettbinr/">Exploring Global Trends in Tuberculosis Incidence Rates - with GetTBinR</a></li>
        
        <li><a href="../../post/cluster-england-tb/">Exploring Tuberculosis Monitoring Indicators in England; Using Dimension Reduction and Clustering</a></li>
        
        <li><a href="../../post/tb-england-wales/">Tuberculosis Incidence and Interventions in England and Wales, 1913-2016</a></li>
        
        <li><a href="../../post/deep-dive-pp-premiums/">Deep Dive; Premiums on Valuation in the Property Partner Portfolio</a></li>
        
      </ul>
    </div>
    

    

    
<section id="comments">
  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "samabbott-co-uk" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>



  </div>
</article>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018 Sam Abbott &middot; 
  
      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a> &middot;
      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>
        
    
    
    
    
      
      
       
        
      
    
    
     <a href="https://github.com/seabbs/seabbs.github.io/tree/sources/content/post/2018-05-16-gettbinr-5-4.md">Edit this page.</a>
    
   
    </p>
  </div>
</footer>

    

    
    
    <script id="dsq-count-scr" src="//samabbott-co-uk.disqus.com/count.js" async></script>
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    
    <script src="../../js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/bash.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/cs.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/http.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/javascript.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/json.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/markdown.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/xml.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

