<!DOCTYPE html>
<html lang="en-uk">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.40.3" />
  <meta name="author" content="Sam Abbott">

  
  
  
  
    
      
    
  
  <meta name="description" content="This is a quick post exploring estimates of the case fatality ratio for Tuberculosis (TB) from data published by the World Health Organisation (WHO). It makes use of getTBinR (which is now on CRAN), pacman for package management, hrbrthemes for plot themes, and pathwork for combining multiple plots into a storyboard. For an introduction to using getTBinR to explore the WHO TB data see this post.
It is estimated that in 2016 there was more than 10 million cases of active TB, with 1.">

  
  <link rel="alternate" hreflang="en-uk" href="http://www.samabbott.co.uk/post/est-cfr-gettbinr/">

  


  

  
  
  <meta name="theme-color" content="#0095eb">
  
  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/darcula.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="../../styles.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-85604924-1', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  
  <link rel="alternate" href="http://www.samabbott.co.uk/index.xml" type="application/rss+xml" title="Sam Abbott">
  <link rel="feed" href="http://www.samabbott.co.uk/index.xml" type="application/rss+xml" title="Sam Abbott">
  

  <link rel="manifest" href="../../site.webmanifest">
  <link rel="icon" type="image/png" href="../../img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="../../img/icon-192.png">

  <link rel="canonical" href="http://www.samabbott.co.uk/post/est-cfr-gettbinr/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@seabbs">
  <meta property="twitter:creator" content="@seabbs">
  
  <meta property="og:site_name" content="Sam Abbott">
  <meta property="og:url" content="http://www.samabbott.co.uk/post/est-cfr-gettbinr/">
  <meta property="og:title" content="Exploring Estimates of the Tuberculosis Case Fatality Ratio - with getTBinR | Sam Abbott">
  <meta property="og:description" content="This is a quick post exploring estimates of the case fatality ratio for Tuberculosis (TB) from data published by the World Health Organisation (WHO). It makes use of getTBinR (which is now on CRAN), pacman for package management, hrbrthemes for plot themes, and pathwork for combining multiple plots into a storyboard. For an introduction to using getTBinR to explore the WHO TB data see this post.
It is estimated that in 2016 there was more than 10 million cases of active TB, with 1.">
  <meta property="og:locale" content="en-uk">
  
  <meta property="article:published_time" content="2018-02-27T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2018-02-27T00:00:00&#43;00:00">
  

  <!DOCTYPE html>


<title>Exploring Estimates of the Tuberculosis Case Fatality Ratio - with getTBinR - Sam Abbott</title>
<meta property="og:title" content="Exploring Estimates of the Tuberculosis Case Fatality Ratio - with getTBinR - Sam Abbott">
<meta property="og:type" content="article">

  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://samabbott.co.uk/img/getTBinR/storyboard_tb_case_fatality_rate.png" >
  
  

<meta property="description" content="Using GetTBinR to estimate and explore the tuberculosis case fatality rate and it&#39;s relationship to incidence rates and mortality rates.">
<meta property="og:description" content="Using GetTBinR to estimate and explore the tuberculosis case fatality rate and it&#39;s relationship to incidence rates and mortality rates.">


<meta name="twitter:creator" content="">
<meta name="twitter:site" content="">

  <title>Exploring Estimates of the Tuberculosis Case Fatality Ratio - with getTBinR | Sam Abbott</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="../../">Sam Abbott</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="../../#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="../../#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="../../#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="../../#talks">
            
            <span>Talks</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="../../#teaching">
            
            <span>Teaching</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="../../#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="../../#tags">
            
            <span>Tags</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="../../pdf/cv_sea.pdf">
            
            <span>CV</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">Exploring Estimates of the Tuberculosis Case Fatality Ratio - with getTBinR</h1>

    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-02-27 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      Tue, Feb 27, 2018
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Sam Abbott">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    13 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="http://www.samabbott.co.uk/post/est-cfr-gettbinr/#disqus_thread"></a>
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="../../categories/r">R</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Exploring%20Estimates%20of%20the%20Tuberculosis%20Case%20Fatality%20Ratio%20-%20with%20getTBinR&amp;url=http%3a%2f%2fwww.samabbott.co.uk%2fpost%2fest-cfr-gettbinr%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=http%3a%2f%2fwww.samabbott.co.uk%2fpost%2fest-cfr-gettbinr%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2fwww.samabbott.co.uk%2fpost%2fest-cfr-gettbinr%2f&amp;title=Exploring%20Estimates%20of%20the%20Tuberculosis%20Case%20Fatality%20Ratio%20-%20with%20getTBinR"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=http%3a%2f%2fwww.samabbott.co.uk%2fpost%2fest-cfr-gettbinr%2f&amp;title=Exploring%20Estimates%20of%20the%20Tuberculosis%20Case%20Fatality%20Ratio%20-%20with%20getTBinR"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Exploring%20Estimates%20of%20the%20Tuberculosis%20Case%20Fatality%20Ratio%20-%20with%20getTBinR&amp;body=http%3a%2f%2fwww.samabbott.co.uk%2fpost%2fest-cfr-gettbinr%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      <p>This is a quick post exploring estimates of the case fatality ratio for Tuberculosis (TB) from <a href="http://www.who.int/tb/country/data/download/en/">data</a> published by the World Health Organisation (WHO). It makes use of <a href="https://www.samabbott.co.uk/getTBinR">getTBinR</a> (which is now on <a href="https://cran.r-project.org/web/packages/getTBinR/index.html">CRAN</a>), <a href="https://github.com/trinker/pacman">pacman</a> for package management, <a href="https://github.com/hrbrmstr/hrbrthemes">hrbrthemes</a> for plot themes, and <a href="https://github.com/thomasp85/patchwork">pathwork</a> for combining multiple plots into a storyboard. For an introduction to using getTBinR to explore the WHO TB data see <a href="https://www.samabbott.co.uk/post/intro-gettbinr/">this</a> post.</p>
<p>It is estimated that in 2016 there was more than 10 million cases of active TB, with 1.3 million deaths (<a href="https://en.wikipedia.org/wiki/Tuberculosis">source</a>). This makes TB the leading cause of death from an infectious disease. Despite the high numbers of cases globally, and high levels of mortality, TB is often considered a historic disease in developed countries. However, in recent years previously declining trends have flattened out and there is increasing concern surrounding multi-drug resistant TB, which has a greatly reduced the rate of successful treatment (<a href="http://www.who.int/mediacentre/factsheets/fs104/en/">source</a>).</p>
<p>A key component of TB control is reducing the case fatality rate from active TB, this post explores WHO estimates for the TB case fatality rate in 2016 and then estimates the case fatality rates in previous years. The first step is to download and install the required packages, <code>pacman</code> is used to manage this process.</p>
<pre class="r"><code>if (!require(pacman)) install.packages(&quot;pacman&quot;); library(pacman)
p_load(&quot;getTBinR&quot;)
p_load(&quot;tidyverse&quot;)
p_load(&quot;viridis&quot;)
p_load(&quot;hrbrthemes&quot;)
p_load(&quot;scales&quot;)
p_load_gh(&quot;thomasp85/patchwork&quot;, dependencies = TRUE)</code></pre>
<p>Now we use <code>getTBinR</code> to download the TB burden data and its accompanying data dictionary.</p>
<pre class="r"><code>tb_burden &lt;- get_tb_burden(verbose = FALSE)
dict &lt;- get_data_dict(verbose = FALSE)

tb_burden</code></pre>
<pre><code>## # A tibble: 3,651 x 71
##    country  iso2  iso3  iso_numeric g_whoregion  year e_pop_num e_inc_100k
##    &lt;chr&gt;    &lt;chr&gt; &lt;chr&gt;       &lt;int&gt; &lt;chr&gt;       &lt;int&gt;     &lt;int&gt;      &lt;dbl&gt;
##  1 Afghani… AF    AFG             4 Eastern Me…  2000  20093756       190.
##  2 Afghani… AF    AFG             4 Eastern Me…  2001  20966463       189.
##  3 Afghani… AF    AFG             4 Eastern Me…  2002  21979923       189.
##  4 Afghani… AF    AFG             4 Eastern Me…  2003  23064851       189.
##  5 Afghani… AF    AFG             4 Eastern Me…  2004  24118979       189.
##  6 Afghani… AF    AFG             4 Eastern Me…  2005  25070798       189.
##  7 Afghani… AF    AFG             4 Eastern Me…  2006  25893450       189.
##  8 Afghani… AF    AFG             4 Eastern Me…  2007  26616792       189.
##  9 Afghani… AF    AFG             4 Eastern Me…  2008  27294031       189.
## 10 Afghani… AF    AFG             4 Eastern Me…  2009  28004331       189.
## # ... with 3,641 more rows, and 63 more variables: e_inc_100k_lo &lt;dbl&gt;,
## #   e_inc_100k_hi &lt;dbl&gt;, e_inc_num &lt;int&gt;, e_inc_num_lo &lt;int&gt;,
## #   e_inc_num_hi &lt;int&gt;, e_inc_num_f014 &lt;int&gt;, e_inc_num_f014_lo &lt;int&gt;,
## #   e_inc_num_f014_hi &lt;int&gt;, e_inc_num_f15plus &lt;int&gt;,
## #   e_inc_num_f15plus_lo &lt;int&gt;, e_inc_num_f15plus_hi &lt;int&gt;,
## #   e_inc_num_f &lt;int&gt;, e_inc_num_f_lo &lt;int&gt;, e_inc_num_f_hi &lt;int&gt;,
## #   e_inc_num_m014 &lt;int&gt;, e_inc_num_m014_lo &lt;int&gt;,
## #   e_inc_num_m014_hi &lt;int&gt;, e_inc_num_m15plus &lt;int&gt;,
## #   e_inc_num_m15plus_lo &lt;int&gt;, e_inc_num_m15plus_hi &lt;int&gt;,
## #   e_inc_num_m &lt;int&gt;, e_inc_num_m_lo &lt;int&gt;, e_inc_num_m_hi &lt;int&gt;,
## #   e_inc_num_014 &lt;int&gt;, e_inc_num_014_lo &lt;int&gt;, e_inc_num_014_hi &lt;int&gt;,
## #   e_inc_num_15plus &lt;int&gt;, e_inc_num_15plus_lo &lt;int&gt;,
## #   e_inc_num_15plus_hi &lt;int&gt;, e_tbhiv_prct &lt;dbl&gt;, e_tbhiv_prct_lo &lt;dbl&gt;,
## #   e_tbhiv_prct_hi &lt;dbl&gt;, e_inc_tbhiv_100k &lt;dbl&gt;,
## #   e_inc_tbhiv_100k_lo &lt;dbl&gt;, e_inc_tbhiv_100k_hi &lt;dbl&gt;,
## #   e_inc_tbhiv_num &lt;int&gt;, e_inc_tbhiv_num_lo &lt;int&gt;,
## #   e_inc_tbhiv_num_hi &lt;int&gt;, e_mort_exc_tbhiv_100k &lt;dbl&gt;,
## #   e_mort_exc_tbhiv_100k_lo &lt;dbl&gt;, e_mort_exc_tbhiv_100k_hi &lt;dbl&gt;,
## #   e_mort_exc_tbhiv_num &lt;int&gt;, e_mort_exc_tbhiv_num_lo &lt;int&gt;,
## #   e_mort_exc_tbhiv_num_hi &lt;int&gt;, e_mort_tbhiv_100k &lt;dbl&gt;,
## #   e_mort_tbhiv_100k_lo &lt;dbl&gt;, e_mort_tbhiv_100k_hi &lt;dbl&gt;,
## #   e_mort_tbhiv_num &lt;int&gt;, e_mort_tbhiv_num_lo &lt;int&gt;,
## #   e_mort_tbhiv_num_hi &lt;int&gt;, e_mort_100k &lt;dbl&gt;, e_mort_100k_lo &lt;dbl&gt;,
## #   e_mort_100k_hi &lt;dbl&gt;, e_mort_num &lt;int&gt;, e_mort_num_lo &lt;int&gt;,
## #   e_mort_num_hi &lt;int&gt;, cfr &lt;dbl&gt;, cfr_lo &lt;dbl&gt;, cfr_hi &lt;dbl&gt;,
## #   c_newinc_100k &lt;dbl&gt;, c_cdr &lt;dbl&gt;, c_cdr_lo &lt;dbl&gt;, c_cdr_hi &lt;dbl&gt;</code></pre>
<pre class="r"><code>dict</code></pre>
<pre><code>## # A tibble: 402 x 4
##    variable_name            dataset              code_list   definition   
##    &lt;chr&gt;                    &lt;chr&gt;                &lt;chr&gt;       &lt;chr&gt;        
##  1 bmu                      Community engagement &quot;&quot;          Number of TB…
##  2 bmu_community_impl       Community engagement &quot;&quot;          Number of TB…
##  3 bmu_ref_data             Community engagement &quot;&quot;          Number of Ba…
##  4 bmu_rxsupport_data       Community engagement &quot;&quot;          Number of Ba…
##  5 bmu_rxsupport_data_coh   Community engagement &quot;&quot;          Total number…
##  6 community_data_available Community engagement 0=No; 1=Yes Are data ava…
##  7 notified_ref             Community engagement &quot;&quot;          Total number…
##  8 notified_ref_community   Community engagement &quot;&quot;          Total number…
##  9 rxsupport_community_coh  Community engagement &quot;&quot;          Total number…
## 10 rxsupport_community_succ Community engagement &quot;&quot;          Total number…
## # ... with 392 more rows</code></pre>
<p>We want to explore the case fatality rate (<code>cfr</code>), lets first look at the WHO definition.</p>
<pre class="r"><code>search_data_dict(&quot;cfr&quot;, verbose = FALSE) %&gt;% 
  knitr::kable()</code></pre>
<table>
<thead>
<tr class="header">
<th align="left">variable_name</th>
<th align="left">dataset</th>
<th align="left">code_list</th>
<th align="left">definition</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">cfr</td>
<td align="left">Estimates</td>
<td align="left"></td>
<td align="left">Estimated TB case fatality ratio</td>
</tr>
</tbody>
</table>
<p>Maps can be a useful first visualisation for summarising spatial data, although they can also be misleading for more complex comparisons. Lets look at global TB incidence rates (per 100,000 population) in 2016, and the WHO estimate of the case fatality ratio in the same year.</p>
<pre class="r"><code># Map TB incidence rates - 2016
mp1 &lt;- map_tb_burden(year = 2016, verbose = FALSE) +
  scale_fill_viridis(option = &quot;cividis&quot;, direction = -1) +
  labs(title = &quot;Map of Tuberculosis Incidence Rates - 2016&quot;,
       subtitle = &quot;Incidence rates are per 100,000 population&quot;)

mp1 +
  labs(caption = &quot;@seabbs Source: WHO&quot;)</code></pre>
<p><img src="../../post/2018-02-27-estimate-case-fatality-rate_files/figure-html/make-inc-map-1.png" width="2310" /></p>
<pre class="r"><code># Map TB case fatality ratio -2016
mp2 &lt;- map_tb_burden(metric = &quot;cfr&quot;, year = 2016, verbose= FALSE) +
  scale_fill_viridis(option = &quot;cividis&quot;, direction = -1) +
  labs(title = &quot;Map of Tuberculosis Case Fatality Ratio - 2016&quot;,
       subtitle = &quot;Case fatality rate estimated by the WHO&quot;)

mp2 +
  labs(caption = &quot;@seabbs Source: WHO&quot;)</code></pre>
<p><img src="../../post/2018-02-27-estimate-case-fatality-rate_files/figure-html/make-cfr-map-1.png" width="2310" /></p>
<p>Whilst quantitative insights are hard to glean from the above maps we can see that incidence rates appear to be highest in Africa and Asia. It also looks like the case fatality ratios are highest in these regions as well.</p>
<p>The WHO have only provided estimates for the case fatality ratio for 2016, estimating the case fatality ratio for other years will allow trends over time to be explored. We do this by first summarising TB incidence rates, and mortality rates by region. This allows insights into the general global picture to be more easily extracted. The first step is to write a function to summarise rates on regional levels, we do this using <code>dplyr::summarise_at</code>.</p>
<pre class="r"><code>## Make function to summarise rates in a given region
rate_region &lt;- function(df = NULL, metric = NULL) {
  
  metric_vars &lt;- c(metric, paste0(metric, &quot;_lo&quot;), paste0(metric, &quot;_hi&quot;))
  
  df &lt;- df %&gt;% 
    group_by(year, g_whoregion) %&gt;% 
    summarise_at(.vars = c(metric_vars, &quot;e_pop_num&quot;),
                 .funs = funs(sum(as.numeric(.), na.rm = T))) %&gt;% 
    ungroup() %&gt;% 
    mutate_at(.vars = metric_vars,
              .funs = funs(. / e_pop_num * 1e5))
}</code></pre>
<p>We then write a reusable plotting function to visualise this data (making use of <code>aes_string</code>).</p>
<pre class="r"><code>## Plotting function for rates
plot_rate_region &lt;- function(df = NULL, metric = NULL, title = NULL, subtitle = NULL, 
                             y_lab = NULL, scales = NULL) {
  
  metric_vars &lt;- c(metric, paste0(metric, &quot;_lo&quot;), paste0(metric, &quot;_hi&quot;))
  
  df %&gt;% 
    ggplot(aes_string(x = &quot;year&quot;, y = metric, col = &quot;g_whoregion&quot;, 
                      fill = &quot;g_whoregion&quot;)) +
    geom_point(size = 1.3) +
    geom_ribbon(aes_string(ymin = metric_vars[2], ymax = metric_vars[3]), alpha = 0.3) +
    geom_line(size = 1.1) +
    scale_y_continuous(labels = comma) +
    scale_colour_viridis(discrete = TRUE, option = &quot;E&quot;) +
    scale_fill_viridis(discrete = TRUE, option = &quot;E&quot;) +
    labs(title = title, subtitle = subtitle, 
         x = &quot;Year&quot;, y = y_lab) +
    theme_ipsum() +
    theme(legend.position = &quot;none&quot;) +
    facet_wrap(~g_whoregion, scales = scales)
}</code></pre>
<p>We can now quickly plot TB incidence rates by region, as well as mortality rates by region.</p>
<pre class="r"><code>plot_inc_region &lt;- tb_burden %&gt;% 
  rate_region(metric = &quot;e_inc_num&quot;) %&gt;% 
  plot_rate_region(metric = &quot;e_inc_num&quot;,
                   title = &quot;Tuberculosis Incidence Rates&quot;,
                   subtitle = &quot;By WHO region: 2000 to 2016&quot;,
                   scales = &quot;free_y&quot;,
                   y_lab = &quot;Tuberculosis Incidence Rates (per 100,000 population)&quot;)

plot_inc_region +
  labs(caption = &quot;@seabbs Source: WHO&quot;)</code></pre>
<p><img src="../../post/2018-02-27-estimate-case-fatality-rate_files/figure-html/plot-tb-inc-reg-1.png" width="2310" /></p>
<pre class="r"><code>plot_mort_region &lt;- tb_burden %&gt;% 
  rate_region(metric = &quot;e_mort_num&quot;) %&gt;% 
  plot_rate_region(metric = &quot;e_mort_num&quot;,
                   title = &quot;Tuberculosis Mortality Rates&quot;,
                   subtitle = &quot;By WHO region: 2000 to 2016&quot;,
                   scales = &quot;free_y&quot;,
                   y_lab = &quot;Tuberculosis Mortality Rates (per 100,000 population)&quot;)

plot_mort_region +
  labs(caption = &quot;@seabbs Source: WHO&quot;)</code></pre>
<p><img src="../../post/2018-02-27-estimate-case-fatality-rate_files/figure-html/plot-tb-mort-reg-1.png" width="2310" /></p>
<p>This gives an encouraging picture with both incidence rates and mortality rates declining in all regions. As we observed from the maps above incidence rates (and mortality rates) are highest in Africa, and South-East Asia. We also see that the rate of decline in incidence rates varies across regions, with South-East Asia and the Eastern Mediterranean experiencing the slowest decreases. Interestingly it also appears that mortality rates in some areas are decreasing more quickly than incidence rates, this is most notable for Europe. As mortality rates and incidence rates are highly correlated to explore in more depth we need to estimate the case fatality ratio for all years in the data.</p>
<p>To validate our estimates we first extract the regional estimates for the case fatality ratio based on the WHO estimates, by taking the mean (and standard deviation) of case fatality ratios by country in each region. This gives an estimate for case fatality rates at the regional level as well as the between country variation.</p>
<pre class="r"><code>## Summarise Case fatality rate by region - only availble for 2016
region_case_fat &lt;- tb_burden %&gt;% 
  filter(year %in% 2016) %&gt;% 
  group_by(year, g_whoregion) %&gt;% 
  summarise(mean = mean(cfr, na.rm = TRUE),
            sd = sd(cfr, na.rm = TRUE)) %&gt;% 
  mutate(ll = mean - sd,
         lll = mean - 2*sd,
         hh = mean + sd,
         hhh = mean + 2 * sd)

region_case_fat</code></pre>
<pre><code>## # A tibble: 6 x 8
## # Groups:   year [1]
##    year g_whoregion             mean     sd       ll      lll    hh   hhh
##   &lt;int&gt; &lt;chr&gt;                  &lt;dbl&gt;  &lt;dbl&gt;    &lt;dbl&gt;    &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt;
## 1  2016 Africa                0.238  0.0899  0.148    0.0581  0.328 0.418
## 2  2016 Americas              0.132  0.133  -0.00116 -0.134   0.265 0.397
## 3  2016 Eastern Mediterranean 0.131  0.129   0.00173 -0.127   0.260 0.389
## 4  2016 Europe                0.0837 0.0458  0.0379  -0.00792 0.130 0.175
## 5  2016 South-East Asia       0.135  0.0439  0.0916   0.0477  0.179 0.223
## 6  2016 Western Pacific       0.0885 0.0483  0.0402  -0.00810 0.137 0.185</code></pre>
<p>We then estimate the regional case fatality ratio by taking the regional mortality rate and dividing it by the regional incidence rate for each year. We also do this for the high and low mortality rate estimates (using the lowest estimate for TB mortality and the highest estimate for incidence rates to get the lower bound, and vice versa for the high bound). This gives,</p>
<pre class="r"><code>region_case_fatality &lt;- tb_burden %&gt;% 
  rate_region(metric = &quot;e_inc_num&quot;) %&gt;% 
  left_join(tb_burden %&gt;% 
              rate_region(metric = &quot;e_mort_num&quot;)) %&gt;% 
  mutate(case_fat_rate = e_mort_num / e_inc_num,
         case_fat_rate_lo = e_mort_num_lo / e_inc_num_hi,
         case_fat_rate_hi = e_mort_num_hi / e_inc_num_lo)</code></pre>
<pre><code>## Joining, by = c(&quot;year&quot;, &quot;g_whoregion&quot;, &quot;e_pop_num&quot;)</code></pre>
<pre class="r"><code>region_case_fatality</code></pre>
<pre><code>## # A tibble: 102 x 12
##     year g_whoregion        e_inc_num e_inc_num_lo e_inc_num_hi  e_pop_num
##    &lt;int&gt; &lt;chr&gt;                  &lt;dbl&gt;        &lt;dbl&gt;        &lt;dbl&gt;      &lt;dbl&gt;
##  1  2000 Africa                 332.         210.         481.      6.59e8
##  2  2000 Americas                36.5         28.6         45.6     8.38e8
##  3  2000 Eastern Mediterra…     127.          87.0        175.      4.81e8
##  4  2000 Europe                  52.3         38.1         68.8     8.69e8
##  5  2000 South-East Asia        305.         175.         473.      1.57e9
##  6  2000 Western Pacific        131.          91.9        178.      1.70e9
##  7  2001 Africa                 337.         215.         487.      6.76e8
##  8  2001 Americas                35.0         27.4         43.6     8.48e8
##  9  2001 Eastern Mediterra…     126.          86.2        174.      4.92e8
## 10  2001 Europe                  51.9         37.7         68.3     8.70e8
## # ... with 92 more rows, and 6 more variables: e_mort_num &lt;dbl&gt;,
## #   e_mort_num_lo &lt;dbl&gt;, e_mort_num_hi &lt;dbl&gt;, case_fat_rate &lt;dbl&gt;,
## #   case_fat_rate_lo &lt;dbl&gt;, case_fat_rate_hi &lt;dbl&gt;</code></pre>
<p>We can then plot this using the <code>plot_rate_region</code> function outlined above, combined with addition layers to compare our estimate to that produced by the WHO.</p>
<pre class="r"><code>plot_region_case_fatality &lt;- region_case_fatality %&gt;%
  plot_rate_region(metric = &quot;case_fat_rate&quot;,
                   title = &quot;Tuberculosis Case Fatality Rate&quot;,
                   subtitle = &quot;By WHO region: 2000 to 2016&quot;,
                   scales = &quot;free_y&quot;,
                   y_lab = &quot;Estimated TB Case Fatality Ratio&quot;) +
  labs(caption = &quot;Case fatality ratio estimated by taking the ratio of TB mortality rates and TB incidence rates each year in all years. For 2016 
       the mean regional case fatality ratio estimated by the WHO is also shown (along with one and two standard deviations)&quot;) +
  geom_point(data = region_case_fat, aes(y = mean, x = year, fill = g_whoregion), shape = 2, size = 1.3, col = &quot;black&quot;) +
  geom_linerange(data = region_case_fat, aes(ymin = ll, ymax = hh, y = NULL), alpha = 0.4, size = 1.2, col = &quot;black&quot;) +
  geom_linerange(data = region_case_fat, aes(ymin = lll, ymax = hhh, y = NULL), alpha = 0.2, size = 1.2, col = &quot;black&quot;)
  
plot_region_case_fatality +
  labs(caption = &quot;@seabbs Source: WHO&quot;)</code></pre>
<p><img src="../../post/2018-02-27-estimate-case-fatality-rate_files/figure-html/plot-regional-cfr-1.png" width="2310" /></p>
<p>We see that the estimate using mortality rates / incidence rates compares well to the estimate published for 2016 by the WHO, although there is substantial within country variation. For all regions our estimate has substantial uncertainty. The plot suggests that the TB case fatality ratio is decreasing over time in all regions, although this reduction appears to be very minimal in some regions (such as the Americas, Africa, and the Eastern Mediterranean). It is likely that this trend does not hold across all countries, but this is beyond the scope of this post (watch this space).</p>
<p>As a first look at the case fatality ratios in individual countries we can quickly pull out the 10 countries with the highest case fatality ratio in 2016. These are,</p>
<pre class="r"><code>highest_case_fataltity_countries &lt;- tb_burden %&gt;% 
  filter(year %in% 2016) %&gt;% 
  arrange(desc(cfr)) %&gt;% 
  slice(1:10) %&gt;% 
  pull(country)

highest_case_fataltity_countries</code></pre>
<pre><code>##  [1] &quot;Barbados&quot;                    &quot;United Arab Emirates&quot;       
##  [3] &quot;Anguilla&quot;                    &quot;Lesotho&quot;                    
##  [5] &quot;Ghana&quot;                       &quot;Guinea-Bissau&quot;              
##  [7] &quot;Nigeria&quot;                     &quot;United Republic of Tanzania&quot;
##  [9] &quot;Mozambique&quot;                  &quot;Kenya&quot;</code></pre>
<p>We can then plot the TB case fatality ratio in these countries, as well as the TB incidence rates over time.</p>
<pre class="r"><code>## Plot overview of cases fatality ratios
plot_high_cfr &lt;- plot_tb_burden_overview(metric = &quot;cfr&quot;, 
                                         countries = highest_case_fataltity_countries,
                                         verbose = FALSE) +
  scale_color_viridis(option = &quot;cividis&quot;, direction = -1) +
  theme_ipsum() +
  theme(legend.position = &quot;none&quot;) +
  labs(title = &quot;Tuberculosis Case Fatality Ratio - 2016&quot;,
       subtitle = &quot;For the countries with the 10 highest ratios&quot;)

plot_high_cfr +
  labs(caption = &quot;@seabbs Source: WHO&quot;)</code></pre>
<p><img src="../../post/2018-02-27-estimate-case-fatality-rate_files/figure-html/plot-highest-cfr-countries-1.png" width="2310" /></p>
<pre class="r"><code>plot_inc_high_cfr &lt;- plot_tb_burden_overview(countries = highest_case_fataltity_countries,
                                             verbose = FALSE) +
  theme(legend.position = &quot;none&quot;) +
  scale_color_viridis(option = &quot;cividis&quot;, direction = -1) +
  theme_ipsum() +
  theme(legend.position = &quot;bottom&quot;) +
  labs(title = &quot;Tuberculosis Incidence Rates - 2000:2016&quot;,
       subtitle = &quot;In the countries with the 10 highest TB case fatality ratios&quot;)

plot_inc_high_cfr +
  labs(caption = &quot;@seabbs Source: WHO&quot;)</code></pre>
<p><img src="../../post/2018-02-27-estimate-case-fatality-rate_files/figure-html/plot-inc-rates-high-cfr-1.png" width="2310" /></p>
<p>We see that for some countries on this list (i.e Anguilla, the United Arab Emirates, and Barbados) the high case fatality ratio estimates are likely to be based on a very low sample size and therefore may not be trustworthy. Worryingly however for several countries (Lesotho, Tanzania, Kenya, Mozambique, Guinea-Bissau, and Ghana, and Nigeria) with extremely high case fatality ratios incidence rates are also very high, which will correspond to very high mortality rates. These countries are all in Africa, which as a region also had the highest incidence rates and the highest case fatality ratio. It is clear from these plots that Africa, and these countries in particular should be a particular focus of TB control efforts if TB mortality rates are to be reduced more quickly.</p>
<p>Finally we summarise this post using <code>patchwork</code>, a great new package by <a href="https://twitter.com/thomasp85">Thomas Pederson</a>, which lets you easily combine ggplot plots into a single plot. The resulting storyboard (below) neatly summarises the exploratory plots, and the narrative they provide, that we have made in this post. See <a href="https://www.samabbott.co.uk/post/2018-02-27-estimate-case-fatality-rate_files/figure-html/pathwork-storyboard-1.png">here</a> for a full size version.</p>
<pre class="r"><code>storyboard &lt;- (mp1 | mp2 ) /
    {
      plot_region_case_fatality + {
        plot_high_cfr +
          plot_inc_high_cfr +
          labs(caption = &quot;@seabbs Source: World Health Organisation&quot;) +
          plot_layout(ncol = 1)
      } +
        plot_layout(ncol = 2, widths = c(3, 1))
    } +
  plot_layout(ncol = 1, heights = c(2, 4))

ggsave(&quot;../../static/img/getTBinR/storyboard_tb_case_fatality_rate.png&quot;,
       storyboard, width = 20, height = 15, dpi = 330)

storyboard</code></pre>
<p><img src="../../post/2018-02-27-estimate-case-fatality-rate_files/figure-html/pathwork-storyboard-1.png" width="7920" /></p>
<p>The WHO TB data contains many more variables not mentioned in this post and getTBinR contains additional features, see the <a href="https://www.samabbott.co.uk/getTBinR/">site for getTBinR</a> for details. See <a href="https://gist.github.com/seabbs">my gists</a> for code snippets to get you started in exploring the data further. Package feature requests are welcome, preferably by filing a <a href="https://github.com/seabbs/getTBinR/issues">GitHub issue</a>, as are suggestions for additional data sources to include.</p>

    </div>

    


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="../../tags/data-analysis">data analysis</a>
  
  <a class="btn btn-primary btn-outline" href="../../tags/data-visualisation">data visualisation</a>
  
  <a class="btn btn-primary btn-outline" href="../../tags/rstats">rstats</a>
  
  <a class="btn btn-primary btn-outline" href="../../tags/tb">TB</a>
  
  <a class="btn btn-primary btn-outline" href="../../tags/who">WHO</a>
  
  <a class="btn btn-primary btn-outline" href="../../tags/infectious-disease">infectious disease</a>
  
</div>




    
    
    <div class="article-widget">
      <div class="hr-light"></div>
      <h3>Related</h3>
      <ul>
        
        <li><a href="../../post/intro-gettbinr/">Exploring Global Trends in Tuberculosis Incidence Rates - with GetTBinR</a></li>
        
        <li><a href="../../post/tb-england-wales/">Tuberculosis Incidence and Interventions in England and Wales, 1913-2016</a></li>
        
        <li><a href="../../post/deep-dive-pp-premiums/">Deep Dive; Premiums on Valuation in the Property Partner Portfolio</a></li>
        
        <li><a href="../../post/deep-dive-pp-open-house/">Deep Dive; Property Partner July 2017 Open House Resale Data</a></li>
        
        <li><a href="../../post/fc-risk-bad-debt/">Estimating the risk of bad debt in the funding circle loanbook</a></li>
        
      </ul>
    </div>
    

    

    
<section id="comments">
  <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "samabbott-co-uk" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>



  </div>
</article>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018 Sam Abbott &middot; 
  
      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a> &middot;
      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>
        
    
    
    
    
      
    
    
     <a href="https://github.com/seabbs/seabbs.github.io/tree/sources/content/post/2018-02-27-estimate-case-fatality-rate.Rmd">Edit this page.</a>
    
   
    </p>
  </div>
</footer>

    

    
    
    <script id="dsq-count-scr" src="//samabbott-co-uk.disqus.com/count.js" async></script>
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    
    <script src="../../js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

