<!DOCTYPE html>
<html lang="en-uk">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.56.3" />
  <meta name="author" content="Sam Abbott">

  
  
  
  
    
      
    
  
  <meta name="description" content="Last week the UK pledged to contribute £467m a year for three years to the Global Fund. The money will be spent on: providing tuberculosis (TB) treatment for more than two million people; 90 million mosquito nets to protect people from malaria; and treatment for more than three million people living with HIV. This funding will drastically improve many peoples lives and needs to be celebrated even if it comes from a broadly unpopular source.">

  
  <link rel="alternate" hreflang="en-uk" href="http://www.samabbott.co.uk/post/tb-gifs/">

  


  

  
  
  <meta name="theme-color" content="#0095eb">
  
  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dracula.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="../../styles.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-85604924-1', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  
  <link rel="alternate" href="http://www.samabbott.co.uk/index.xml" type="application/rss+xml" title="Sam Abbott">
  <link rel="feed" href="http://www.samabbott.co.uk/index.xml" type="application/rss+xml" title="Sam Abbott">
  

  <link rel="manifest" href="../../site.webmanifest">
  <link rel="icon" type="image/png" href="../../img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="../../img/icon-192.png">

  <link rel="canonical" href="http://www.samabbott.co.uk/post/tb-gifs/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@seabbs">
  <meta property="twitter:creator" content="@seabbs">
  
  <meta property="og:site_name" content="Sam Abbott">
  <meta property="og:url" content="http://www.samabbott.co.uk/post/tb-gifs/">
  <meta property="og:title" content="Celebrating £1.4bn for the Global Fund - Trying out gganimate on Tuberculosis data from getTBinR | Sam Abbott">
  <meta property="og:description" content="Last week the UK pledged to contribute £467m a year for three years to the Global Fund. The money will be spent on: providing tuberculosis (TB) treatment for more than two million people; 90 million mosquito nets to protect people from malaria; and treatment for more than three million people living with HIV. This funding will drastically improve many peoples lives and needs to be celebrated even if it comes from a broadly unpopular source.">
  <meta property="og:locale" content="en-uk">
  
  <meta property="article:published_time" content="2019-07-04T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2019-07-04T00:00:00&#43;00:00">
  

  <!DOCTYPE html>


<title>Celebrating £1.4bn for the Global Fund - Trying out gganimate on Tuberculosis data from getTBinR - Sam Abbott</title>
<meta property="og:title" content="Celebrating £1.4bn for the Global Fund - Trying out gganimate on Tuberculosis data from getTBinR - Sam Abbott">
<meta property="og:type" content="article">

  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://raw.githubusercontent.com/seabbs/seabbs.github.io/sources/static/img/getTBinR/storyboard-gif.png" >
  
  

<meta property="description" content="Last week the UK pledged to contribute £467m a year for three years to the Global Fund - fighting Tuberculosis, HIV, and Malaria. This post celebrates this new funding by walking through how to generate a series of Tuberculosis incidence rate GIFs in rstats.">
<meta property="og:description" content="Last week the UK pledged to contribute £467m a year for three years to the Global Fund - fighting Tuberculosis, HIV, and Malaria. This post celebrates this new funding by walking through how to generate a series of Tuberculosis incidence rate GIFs in rstats.">


<meta name="twitter:creator" content="">
<meta name="twitter:site" content="">

  <title>Celebrating £1.4bn for the Global Fund - Trying out gganimate on Tuberculosis data from getTBinR | Sam Abbott</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="../../"><img src="../../img/logo.png" alt="Sam Abbott"></a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="../../#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="../../#tags">
            
            <span>Tags</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="../../#publications">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="../../#talks">
            
            <span>Talks</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="../../#teaching">
            
            <span>Teaching</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="../../#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="../../#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="../../cv/cv.pdf">
            
            <span>CV</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">Celebrating £1.4bn for the Global Fund - Trying out gganimate on Tuberculosis data from getTBinR</h1>

    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2019-07-04 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      Thu, Jul 4, 2019
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Sam Abbott">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    10 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="http://www.samabbott.co.uk/post/tb-gifs/#disqus_thread"></a>
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="../../categories/r">R</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Celebrating%20%c2%a31.4bn%20for%20the%20Global%20Fund%20-%20Trying%20out%20gganimate%20on%20Tuberculosis%20data%20from%20getTBinR&amp;url=http%3a%2f%2fwww.samabbott.co.uk%2fpost%2ftb-gifs%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=http%3a%2f%2fwww.samabbott.co.uk%2fpost%2ftb-gifs%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2fwww.samabbott.co.uk%2fpost%2ftb-gifs%2f&amp;title=Celebrating%20%c2%a31.4bn%20for%20the%20Global%20Fund%20-%20Trying%20out%20gganimate%20on%20Tuberculosis%20data%20from%20getTBinR"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=http%3a%2f%2fwww.samabbott.co.uk%2fpost%2ftb-gifs%2f&amp;title=Celebrating%20%c2%a31.4bn%20for%20the%20Global%20Fund%20-%20Trying%20out%20gganimate%20on%20Tuberculosis%20data%20from%20getTBinR"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Celebrating%20%c2%a31.4bn%20for%20the%20Global%20Fund%20-%20Trying%20out%20gganimate%20on%20Tuberculosis%20data%20from%20getTBinR&amp;body=http%3a%2f%2fwww.samabbott.co.uk%2fpost%2ftb-gifs%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      


<p><a href="https://www.bbc.co.uk/news/uk-48810060?intlink_from_url=https://www.bbc.co.uk/news/topics/cmj34zmwxx1t/tuberculosis&amp;link_location=live-reporting-story">Last week</a> the UK pledged to contribute £467m a year for three years to the Global Fund. The money will be spent on: providing tuberculosis (TB) treatment for more than two million people; 90 million mosquito nets to protect people from malaria; and treatment for more than three million people living with HIV. This funding will drastically improve many peoples lives and needs to be celebrated even if it comes from a broadly unpopular source.</p>
<p>Whilst the Global Fund has helped <a href="https://www.gov.uk/government/news/pm-calls-on-g20-leaders-to-step-up-the-fight-against-deadly-diseases?sf104862388=1">save more than 27 million lives</a> since 2002 all three diseases continue to have a devastating impact with TB remaining as one of the top ten causes of death worldwide, and the number one cause of death from an infectious disease. More research and funding is needed to continue to reduce the incidence, and negative consequences, of these diseases.</p>
<p>In this post, I will be celebrating this funding by repeating/adapting some previous work visualising trends in Tuberculosis (TB) incidence rates but now using GIFs. The starting point for this post is the storyboard below (from a <a href="https://www.samabbott.co.uk/post/gettbinr-6-0/">previous post</a>). Using the code for each plot I will work through animating them using <a href="https://gganimate.com/index.html"><code>gganimate</code></a> (by <a href="https://github.com/thomasp85">Thomas Lin Pedersen</a>).</p>
<div class="figure">
<img src="../../img/getTBinR/storyboard-6-0.png" />

</div>
<p>This storyboard shows the trends in regional/global TB incidence rates, as well as the annual percentage change in incidence rates, both globally, and on a country level (ridge plots). <a href="https://www.samabbott.co.uk/getTBinR/"><code>getTBinR</code></a> was used to produce all of the figures excepting the ridge plots which were generated using <a href="https://github.com/clauswilke/ggridges"><code>ggridges</code></a>. See <a href="https://www.samabbott.co.uk/img/getTBinR/storyboard-6-0.png">here</a> for a full size version.</p>
<p><code>gganimate</code> was recently reworked to be a complimentary grammar to that used in <code>ggplot</code> - rather than as an additional dimension of it. The rework comes with some interesting new features - the <a href="https://www.data-imaginist.com/2019/gganimate-has-transitioned-to-a-state-of-release/">release post</a> is well worth a read! Another motivation for this post is to explore some of these features.</p>
<div id="packages" class="section level2">
<h2>Packages</h2>
<p>Here we use <code>pacman</code> to handle downloading and loading the required <code>rstats</code> packages. See the comments below for external dependencies.</p>
<pre class="r"><code>## Get required packages - managed using pacman
if (!require(pacman)) install.packages(&quot;pacman&quot;); library(pacman)
p_load(&quot;getTBinR&quot;)
p_load(&quot;tidyverse&quot;)
p_load(&quot;scales&quot;)
p_load(&quot;viridis&quot;)
p_load(&quot;gifski&quot;) ##requires cargo on ubuntu
p_load(&quot;magick&quot;) ## requires libmagick++-dev on ubuntu
p_load_gh(&quot;thomasp85/gganimate&quot;)</code></pre>
</div>
<div id="data" class="section level2">
<h2>Data</h2>
<p><code>getTbinR</code> handles downloading and cleaning the TB surveillance data provided by the World Health Organization. See <a href="https://www.samabbott.co.uk/getTBinR/dev/reference/get_tb_burden.html">here</a> for details.</p>
<pre class="r"><code>## Pull TB data 
tb_burden &lt;- get_tb_burden(verbose = FALSE) 

tb_burden</code></pre>
<pre><code>## # A tibble: 3,850 x 68
##    country iso2  iso3  iso_numeric g_whoregion  year e_pop_num e_inc_100k
##    &lt;chr&gt;   &lt;chr&gt; &lt;chr&gt;       &lt;int&gt; &lt;chr&gt;       &lt;int&gt;     &lt;int&gt;      &lt;dbl&gt;
##  1 Afghan… AF    AFG             4 Eastern Me…  2000  20093756        190
##  2 Afghan… AF    AFG             4 Eastern Me…  2001  20966463        189
##  3 Afghan… AF    AFG             4 Eastern Me…  2002  21979923        189
##  4 Afghan… AF    AFG             4 Eastern Me…  2003  23064851        189
##  5 Afghan… AF    AFG             4 Eastern Me…  2004  24118979        189
##  6 Afghan… AF    AFG             4 Eastern Me…  2005  25070798        189
##  7 Afghan… AF    AFG             4 Eastern Me…  2006  25893450        189
##  8 Afghan… AF    AFG             4 Eastern Me…  2007  26616792        189
##  9 Afghan… AF    AFG             4 Eastern Me…  2008  27294031        189
## 10 Afghan… AF    AFG             4 Eastern Me…  2009  28004331        189
## # … with 3,840 more rows, and 60 more variables: e_inc_100k_lo &lt;dbl&gt;,
## #   e_inc_100k_hi &lt;dbl&gt;, e_inc_num &lt;int&gt;, e_inc_num_lo &lt;int&gt;,
## #   e_inc_num_hi &lt;int&gt;, e_tbhiv_prct &lt;dbl&gt;, e_tbhiv_prct_lo &lt;dbl&gt;,
## #   e_tbhiv_prct_hi &lt;dbl&gt;, e_inc_tbhiv_100k &lt;dbl&gt;,
## #   e_inc_tbhiv_100k_lo &lt;dbl&gt;, e_inc_tbhiv_100k_hi &lt;dbl&gt;,
## #   e_inc_tbhiv_num &lt;int&gt;, e_inc_tbhiv_num_lo &lt;int&gt;,
## #   e_inc_tbhiv_num_hi &lt;int&gt;, e_mort_exc_tbhiv_100k &lt;dbl&gt;,
## #   e_mort_exc_tbhiv_100k_lo &lt;dbl&gt;, e_mort_exc_tbhiv_100k_hi &lt;dbl&gt;,
## #   e_mort_exc_tbhiv_num &lt;int&gt;, e_mort_exc_tbhiv_num_lo &lt;int&gt;,
## #   e_mort_exc_tbhiv_num_hi &lt;int&gt;, e_mort_tbhiv_100k &lt;dbl&gt;,
## #   e_mort_tbhiv_100k_lo &lt;dbl&gt;, e_mort_tbhiv_100k_hi &lt;dbl&gt;,
## #   e_mort_tbhiv_num &lt;int&gt;, e_mort_tbhiv_num_lo &lt;int&gt;,
## #   e_mort_tbhiv_num_hi &lt;int&gt;, e_mort_100k &lt;dbl&gt;, e_mort_100k_lo &lt;dbl&gt;,
## #   e_mort_100k_hi &lt;dbl&gt;, e_mort_num &lt;int&gt;, e_mort_num_lo &lt;int&gt;,
## #   e_mort_num_hi &lt;int&gt;, cfr &lt;dbl&gt;, cfr_lo &lt;dbl&gt;, cfr_hi &lt;dbl&gt;,
## #   c_newinc_100k &lt;dbl&gt;, c_cdr &lt;dbl&gt;, c_cdr_lo &lt;dbl&gt;, c_cdr_hi &lt;dbl&gt;,
## #   source_rr_new &lt;chr&gt;, source_drs_coverage_new &lt;chr&gt;,
## #   source_drs_year_new &lt;int&gt;, e_rr_pct_new &lt;dbl&gt;, e_rr_pct_new_lo &lt;dbl&gt;,
## #   e_rr_pct_new_hi &lt;dbl&gt;, e_mdr_pct_rr_new &lt;int&gt;, source_rr_ret &lt;chr&gt;,
## #   source_drs_coverage_ret &lt;chr&gt;, source_drs_year_ret &lt;int&gt;,
## #   e_rr_pct_ret &lt;dbl&gt;, e_rr_pct_ret_lo &lt;dbl&gt;, e_rr_pct_ret_hi &lt;dbl&gt;,
## #   e_mdr_pct_rr_ret &lt;int&gt;, e_inc_rr_num &lt;int&gt;, e_inc_rr_num_lo &lt;int&gt;,
## #   e_inc_rr_num_hi &lt;int&gt;, e_mdr_pct_rr &lt;int&gt;,
## #   e_rr_in_notified_pulm &lt;int&gt;, e_rr_in_notified_pulm_lo &lt;int&gt;,
## #   e_rr_in_notified_pulm_hi &lt;int&gt;</code></pre>
<pre class="r"><code>## Pull the data dictionarty
tb_dict &lt;- get_data_dict(verbose = FALSE)

tb_dict</code></pre>
<pre><code>## # A tibble: 470 x 4
##    variable_name  dataset code_list definition                             
##    &lt;chr&gt;          &lt;chr&gt;   &lt;chr&gt;     &lt;chr&gt;                                  
##  1 budget_cpp_ds… Budget  &quot;&quot;        Average cost of drugs budgeted per pat…
##  2 budget_cpp_mdr Budget  &quot;&quot;        Average cost of drugs budgeted per pat…
##  3 budget_cpp_xdr Budget  &quot;&quot;        Average cost of drugs budgeted per pat…
##  4 budget_fld     Budget  &quot;&quot;        Budget required for drugs to treat dru…
##  5 budget_lab     Budget  &quot;&quot;        Budget required for laboratory infrast…
##  6 budget_mdrmgt  Budget  &quot;&quot;        Budget required for programme costs to…
##  7 budget_orsrvy  Budget  &quot;&quot;        Budget required for operational resear…
##  8 budget_oth     Budget  &quot;&quot;        Budget required for all other budget l…
##  9 budget_patsup  Budget  &quot;&quot;        Budget required for patient support (U…
## 10 budget_prog    Budget  &quot;&quot;        Budget required for programme costs to…
## # … with 460 more rows</code></pre>
</div>
<div id="setup" class="section level2">
<h2>Setup</h2>
<p>The first step (though not the most exciting) is to define what size all the gifs in this post should be.</p>
<pre class="r"><code>gif_width &lt;- 720
gif_height &lt;- 720</code></pre>
</div>
<div id="regional-tb-incidence-rates" class="section level2">
<h2>Regional TB incidence rates</h2>
<p>The code below uses some of the built-in in functionality from <code>getTBinR</code> to generate a summary figure showing trends in regional TB incidence rates. <code>gganimate::transition_reveal</code> is then used to make this <code>ggplot</code> into a GIF that reveals a data point at a time. The <code>gganimate::transition_</code> family of functions interpret the plot data in order to somehow distribute it over a number of frames. See the <a href="https://gganimate.com/reference/index.html"><code>gganimate</code> documentation</a> for the full list of transitions.</p>
<pre class="r"><code>## Regional and Global TB incidence rates over time
regional_incidence &lt;- plot_tb_burden_summary(conf = NULL, compare_to_world = FALSE) +
    labs(title = &quot;Tuberculosis (TB) Incidence Rates&quot;,
         subtitle = &quot;By Region&quot;,
         caption = &quot;&quot;) +
  facet_wrap(~Area, scales = &quot;free_y&quot;) +
  theme(legend.position = &quot;none&quot;, plot.title = element_text(size=22)) +
  ##gganimate code
  transition_reveal(year)

## Animate
regional_incidence_gif &lt;- animate(regional_incidence, 
                                  width = gif_width,
                                  height = gif_height)

## Print
regional_incidence_gif</code></pre>
<p><img src="../../post/2019-07-04-tb-gifs_files/figure-html/plot-tb-summary-1.gif" /><!-- --></p>
</div>
<div id="summarise-the-annual-percentage-change-in-tb-incidence-rates." class="section level2">
<h2>Summarise the annual percentage change in TB incidence rates.</h2>
<p>We again use some of the functionality from <code>getTbinR</code> to estimate the annual percentage in TB incidence rates globally.</p>
<pre class="r"><code>## Summarise global changes
global_tb &lt;- summarise_tb_burden(compare_to_world = TRUE,
                                 annual_change = TRUE,
                                 stat = &quot;rate&quot;,
                                 verbose = FALSE) %&gt;% 
  filter(area == &quot;Global&quot;)</code></pre>
<p>Here <code>ggplot</code> is used to produce a basic line plot and then <code>gganimate</code> is used to turn this into a GIF (as above).</p>
<pre class="r"><code>## Global annual change
global_annual_change &lt;- ggplot(global_tb, aes(year, e_inc_num)) +
  geom_line(col = &quot;black&quot;, size = 1.4, alpha = 0.6) +
  ## geom_point needs a year based group so that it renders correctly in the gif
  geom_point(size = 1.6, alpha = 1, col = &quot;black&quot;, aes(group = seq_along(year))) + 
  scale_y_continuous(label = scales::percent, minor_breaks = NULL, breaks = seq(-0.025, 0, 0.0025)) +
  theme_minimal() +
  labs(
    y = &quot;Annual % Change&quot;,
    x = &quot;Year&quot;,
    title = &quot;Global Annual % Change in Tuberculosis Incidence Rates&quot;,
    caption = &quot;&quot;
  ) + 
  ##gganimate code
  transition_reveal(year)

## Animate the gif
global_annual_change_gif &lt;- animate(global_annual_change, width = gif_width, height = gif_height)

## Print
global_annual_change_gif</code></pre>
<p><img src="../../post/2019-07-04-tb-gifs_files/figure-html/annual-change-1.gif" /><!-- --></p>
</div>
<div id="country-level-annual-percentage-change-in-tb-incidence-rates." class="section level2">
<h2>Country level annual percentage change in TB incidence rates.</h2>
<p>This repeats the steps from above but rather than summarising everything at a global level keeps the country level data. Countries with low incidence rates (&lt; 10 per 100,000) or with very few cases (&lt; 1000) have been filtered out to reduce the noise in the data.</p>
<pre class="r"><code>## Remove countries with incidence below 1000 or incidence rates below 10 per 100,000 to reduce noise and cal country level annual change.
countries_with_tb_burden &lt;- tb_burden %&gt;% 
  filter(year == 2017,
         e_inc_100k &gt; 10,
         e_inc_num &gt; 1000) %&gt;% 
  pull(country)

tb_annual_change &lt;- summarise_tb_burden(countries = countries_with_tb_burden, 
                                        compare_to_region = FALSE, 
                                        compare_to_world = FALSE,
                                        metric = &quot;e_inc_100k&quot;,
                                        annual_change = TRUE,
                                        stat = &quot;mean&quot;,
                                        verbose = FALSE) %&gt;% 
  mutate(annual_change = e_inc_100k) %&gt;% 
  left_join(tb_burden %&gt;% 
              select(country, g_whoregion), 
                     by = c(&quot;area&quot; = &quot;country&quot;)) %&gt;% 
  drop_na(g_whoregion)</code></pre>
<p>We now define a density plotting function for this data.</p>
<pre class="r"><code>## Function to plot annual change
plot_annual_change &lt;- function(df, strat = NULL, title = NULL, subtitle = NULL, years = 2000:2017) {
  dist &lt;- df %&gt;% 
    filter(year %in% years) %&gt;% 
    rename(Region = g_whoregion) %&gt;% 
    mutate(year = year %&gt;% 
             factor(ordered = TRUE) %&gt;% 
             fct_rev) %&gt;% 
    ggplot(aes_string(x = &quot;annual_change&quot;, fill = strat)) +
    geom_density(alpha = 0.6) +
    scale_color_viridis(discrete = TRUE, end = 0.9) +
    scale_fill_viridis(discrete = TRUE, end = 0.9) +
    geom_vline(xintercept = 0, linetype = 2, alpha = 0.6) +
    scale_x_continuous(labels = scales::percent, breaks = seq(-0.4, 0.4, 0.1),
                       limits = c(-0.4, 0.4), minor_breaks = NULL) +
    theme_minimal() +
    theme(legend.position = &quot;none&quot;) +
    labs(x = paste0(&quot;Annual Change in &quot;, search_data_dict(&quot;e_inc_100k&quot;)$definition),
         y = &quot;Density&quot;,
         title = title,
         subtitle = subtitle,
         caption = &quot;&quot;)
  
  return(dist)
}</code></pre>
<p>Using <code>plot_annual_change</code> we can now generate first a <code>ggplot</code> density of plot of the annual percentage change in countries TB incidence rates. This is again transformed into a GIF using <code>gganimate</code>.</p>
<p>Rather than using <code>gganimate::transition_reveal</code> as before, here we use <code>gganimate::transition_states</code> followed by <code>gganimate::shadow_trail</code>. Also, rather than revealing a data point each time, we plot a single density plot for each group instead (here that grouping is by year) and leave a shadow of the previous density plots. <code>{frame}</code> has been used here to show which year is being plotted. Note we could have used <code>transition_time</code> and <code>{frame_time}</code> here but this was producing an error for me.</p>
<pre class="r"><code>overall &lt;- plot_annual_change(tb_annual_change, &quot;&#39;grey&#39;&quot;,
                   years = 2001:2017,
                   title = &quot;Distribution of the Annual % Change in TB Incidence Rates by Country&quot;,
                   subtitle = &quot;Year: {2001 + round(16 * frame / nframes, 0)}&quot;)  +
  scale_fill_manual(values = &quot;grey&quot;) + 
  ## gganimate code
  transition_states(year) +
  shadow_trail(alpha = alpha / 10, colour = &quot;grey&quot;)

## Animate
overall_gif &lt;- animate(overall, width = gif_width, height = gif_height)

## Print
overall_gif</code></pre>
<p><img src="../../post/2019-07-04-tb-gifs_files/figure-html/unnamed-chunk-5-1.gif" /><!-- --></p>
<p>As above, this plots density of the annual percentage change in countries TB incidence rates but now stratified by region.</p>
<pre class="r"><code>region &lt;- plot_annual_change(tb_annual_change, &quot;Region&quot;,
                             title = &quot;Distribution of the Annual % Change in TB Incidence Rates by Country&quot;,
                             subtitle = &quot;By Region - Year: {2001 + round(16 * frame / nframes, 0)}&quot;,
                             years = 2001:2017) + 
  facet_wrap(~Region, scales = &quot;free_y&quot;) + 
  labs(caption =  &quot;@seabbs | Using #getTBinR and #gganimate | Data sourced from: World Health Organization&quot;) + 
  ## gganimate code
  transition_states(year) +
  shadow_trail(alpha = alpha / 10, colour = &quot;grey&quot;)

## Animate
region_gif &lt;- animate(region, width = gif_width, height = gif_height)

## Print
region_gif</code></pre>
<p><img src="../../post/2019-07-04-tb-gifs_files/figure-html/unnamed-chunk-6-1.gif" /><!-- --></p>
</div>
<div id="build-a-storyboard-gif" class="section level2">
<h2>Build a storyboard GIF</h2>
<p>The code generates a storyboard GIF made up of all the GIFs in this post. It is based on a <a href="https://github.com/thomasp85/gganimate/wiki/Animation-Composition">great example</a> by <a href="https://github.com/CrumpLab">Matt Crump</a>, using <code>magick</code> to attach the individual images in each GIF together. See <a href="https://www.samabbott.co.uk/img/getTBinR/storyboard-gif.gif">here</a> for a full size version of the storyboard and <a href="https://www.samabbott.co.uk/img/getTBinR/storyboard-gif.png">here</a> for a static image of the end result</p>
<pre class="r"><code>## Read in gif images
regional_incidence_mgif &lt;- image_read(regional_incidence_gif)
global_annual_change_mgif &lt;- image_read(global_annual_change_gif)


overall_mgif &lt;- image_read(overall_gif)
region_mgif &lt;- image_read(region_gif)


## Combine first image into a single storyboard
storyboard_gif &lt;- image_append(c(
  image_append(c(regional_incidence_mgif[1], global_annual_change_mgif[1])), 
  image_append(c(overall_mgif[1], region_mgif[1]))),
  stack = TRUE
)

## Loop through each frame, compose a storyboard, and add to storyboard gif
for (i in 2:100) {
  storyboard_gif &lt;- c(storyboard_gif, 
                      image_append(c(
  image_append(c(regional_incidence_mgif[i], global_annual_change_mgif[i])), 
  image_append(c(overall_mgif[i], region_mgif[i]))),
  stack = TRUE
))
}

## Save the gif - warning this takes around 10 minutes on my machine (https://www.samabbott.co.uk/post/building-an-rstats-workstation/)
anim_save(&quot;../../static/img/getTBinR/storyboard-gif.gif&quot;, storyboard_gif)</code></pre>
<div class="figure">
<img src="../../img/getTBinR/storyboard-gif.gif" />

</div>
</div>
<div id="wrap-up" class="section level2">
<h2>Wrap-up</h2>
<p>Hopefully this post was a fun way of celebrating the UK’s funding commitment to the Global Fund and provided some insights into how to make GIFs in <code>rstats</code>. In terms of understanding the data I am not sure that using GIFs here offers much over the previous implementation but I am very happy to be proved wrong - let me know what you think. The map from the original storyboard was not reproduced as a GIF as there was no easy way to do so using the original code - watch this space.</p>
<p>For other examples of using <code>getTBinR</code> to visualise the WHO TB data see <a href="https://gist.github.com/seabbs">my</a> gists, previous blog <a href="https://www.samabbott.co.uk/tags/who/">posts</a>, and the <a href="https://www.samabbott.co.uk/getTBinR/"><code>getTBinR</code> website</a>. To start using <code>getTBinR</code> in your browser see <a href="http://www.seabbs.co.uk/shiny/ExploreGlobalTB/">here</a> for a shiny app or <a href="https://mybinder.org/v2/gh/seabbs/getTBinR/master?urlpath=rstudio">here</a> for an Rstudio client hosted by <a href="https://mybinder.org">mybinder.org</a>. Tweet at <a href="https://twitter.com/seabbs">me</a> if you use any of these resources to make something!</p>
<p><code>gganimate</code> has a great <a href="https://github.com/thomasp85/gganimate/wiki">wiki</a> with numerous other examples as well as a detailed <a href="https://gganimate.com/articles/gganimate.html">vignette</a>. There is alot more functionality than that covered here so I recommended diving in with a dataset and seeing what you can create.</p>
<p>If interested in TB research see <a href="http://bit.ly/seabbs-google-scholar">here</a> for a list of my papers/preprints and <a href="http://bit.ly/seabbs-code">here</a> for the corresponding, fully reproducible, code.</p>
</div>

    </div>

    


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="../../tags/data-analysis">data analysis</a>
  
  <a class="btn btn-primary btn-outline" href="../../tags/data-visualisation">data visualisation</a>
  
  <a class="btn btn-primary btn-outline" href="../../tags/rstats">rstats</a>
  
  <a class="btn btn-primary btn-outline" href="../../tags/tb">TB</a>
  
  <a class="btn btn-primary btn-outline" href="../../tags/who">WHO</a>
  
  <a class="btn btn-primary btn-outline" href="../../tags/infectious-disease">infectious disease</a>
  
  <a class="btn btn-primary btn-outline" href="../../tags/gif">gif</a>
  
</div>




    
    
    <div class="article-widget">
      <div class="hr-light"></div>
      <h3>Related</h3>
      <ul>
        
        <li><a href="../../post/gettbinr-6-0/">getTBinR 0.6.0 now on CRAN - from 80 variables to more than 450!</a></li>
        
        <li><a href="../../post/gettbinr-5-7/">getTBinR 0.5.7 now on CRAN - Tuberculosis reports and summary plots</a></li>
        
        <li><a href="../../post/gettbinr-5-5/">getTBinR 0.5.5 now on CRAN - 2017 data.</a></li>
        
        <li><a href="../../post/gettbinr-5-4/">getTBinR 0.5.4 now on CRAN - new data, map updates and a new summary function.</a></li>
        
        <li><a href="../../post/est-cfr-gettbinr/">Exploring Estimates of the Tuberculosis Case Fatality Ratio - with getTBinR</a></li>
        
      </ul>
    </div>
    

    

    
<section id="comments">
  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "samabbott-co-uk" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>



  </div>
</article>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017-2019 Sam Abbott &middot; 
  
      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a> &middot;
      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>
        
    
    
    
    
      
    
    
     <a href="https://github.com/seabbs/seabbs.github.io/tree/sources/content/post/2019-07-04-tb-gifs.Rmd">Edit this page.</a>
    
   
    </p>
  </div>
</footer>

    

    
    
    <script id="dsq-count-scr" src="//samabbott-co-uk.disqus.com/count.js" async></script>
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    
    <script src="../../js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/bash.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/cs.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/http.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/javascript.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/json.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/markdown.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/xml.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

