<!DOCTYPE html>
<html lang="en-uk">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.40.3" />
  <meta name="author" content="Sam Abbott">

  
  
  
  
    
      
    
  
  <meta name="description" content="This is the first in a series of blog posts looking at P2P lenders, which will be aimed at surfacing more details about the structures of their loan books. I hope to expand this series by looking at optimal strategies, predictive modelling, and interactive data science.
Since 2005, with the launch of Zopa P2P companies have provided a middle path between cash holdings, and investing in stocks and shares. Funding circle, which was launched in 2010, has currently facilitated over £1 Billion in loans to British businesses.">

  
  <link rel="alternate" hreflang="en-uk" href="http://www.samabbott.co.uk/post/2017-06-10-vis-fc-loanbook-md/">

  


  

  
  
  <meta name="theme-color" content="#0095eb">
  
  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="../../styles.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-85604924-1', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  
  <link rel="alternate" href="http://www.samabbott.co.uk/index.xml" type="application/rss+xml" title="Sam Abbott">
  <link rel="feed" href="http://www.samabbott.co.uk/index.xml" type="application/rss+xml" title="Sam Abbott">
  

  <link rel="manifest" href="../../site.webmanifest">
  <link rel="icon" type="image/png" href="../../img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="../../img/icon-192.png">

  <link rel="canonical" href="http://www.samabbott.co.uk/post/2017-06-10-vis-fc-loanbook-md/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@seabbs">
  <meta property="twitter:creator" content="@seabbs">
  
  <meta property="og:site_name" content="Sam Abbott">
  <meta property="og:url" content="http://www.samabbott.co.uk/post/2017-06-10-vis-fc-loanbook-md/">
  <meta property="og:title" content="Visualising the funding circle loanbook | Sam Abbott">
  <meta property="og:description" content="This is the first in a series of blog posts looking at P2P lenders, which will be aimed at surfacing more details about the structures of their loan books. I hope to expand this series by looking at optimal strategies, predictive modelling, and interactive data science.
Since 2005, with the launch of Zopa P2P companies have provided a middle path between cash holdings, and investing in stocks and shares. Funding circle, which was launched in 2010, has currently facilitated over £1 Billion in loans to British businesses.">
  <meta property="og:locale" content="en-uk">
  
  <meta property="article:published_time" content="2017-01-17T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2017-01-17T00:00:00&#43;00:00">
  

  <!DOCTYPE html>


<title>Visualising the funding circle loanbook - Sam Abbott</title>
<meta property="og:title" content="Visualising the funding circle loanbook - Sam Abbott">
<meta property="og:type" content="article">

  
  <meta name="twitter:card" content="summary">
  <meta name="og:image" content="https://samabbott.co.uk/img/logo.png" >
  
  

<meta property="description" content="Article posted by Sam Abbott, on Tuesday, January 17nd, 2017">
<meta property="og:description" content="Article posted by Sam Abbott, on Tuesday, January 17nd, 2017">


<meta name="twitter:creator" content="">
<meta name="twitter:site" content="">

  <title>Visualising the funding circle loanbook | Sam Abbott</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="../../"><img src="../../img/logo.png" alt="Sam Abbott"></a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="../../#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="../../#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="../../#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="../../#talks">
            
            <span>Talks</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="../../#teaching">
            
            <span>Teaching</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="../../#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="../../#tags">
            
            <span>Tags</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="../../pdf/cv_sea.pdf">
            
            <span>CV</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">Visualising the funding circle loanbook</h1>

    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2017-01-17 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      Tue, Jan 17, 2017
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Sam Abbott">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    5 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="http://www.samabbott.co.uk/post/2017-06-10-vis-fc-loanbook-md/#disqus_thread"></a>
  

  
  
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Visualising%20the%20funding%20circle%20loanbook&amp;url=http%3a%2f%2fwww.samabbott.co.uk%2fpost%2f2017-06-10-vis-fc-loanbook-md%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=http%3a%2f%2fwww.samabbott.co.uk%2fpost%2f2017-06-10-vis-fc-loanbook-md%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2fwww.samabbott.co.uk%2fpost%2f2017-06-10-vis-fc-loanbook-md%2f&amp;title=Visualising%20the%20funding%20circle%20loanbook"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=http%3a%2f%2fwww.samabbott.co.uk%2fpost%2f2017-06-10-vis-fc-loanbook-md%2f&amp;title=Visualising%20the%20funding%20circle%20loanbook"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Visualising%20the%20funding%20circle%20loanbook&amp;body=http%3a%2f%2fwww.samabbott.co.uk%2fpost%2f2017-06-10-vis-fc-loanbook-md%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      <p>This is the first in a series of blog posts looking at P2P lenders, which will be aimed at surfacing more details about the structures of their loan books. I hope to expand this series by looking at optimal strategies, predictive modelling, and interactive data science.</p>

<p>Since 2005, with the launch of <a href="www.zopa.co.uk" target="_blank">Zopa</a> P2P companies have provided a middle path between cash holdings, and investing in stocks and shares. Funding circle, which was launched in 2010, has currently facilitated over £1 Billion in loans to British businesses. It has also returned on average 6.6% after the exclusion of bad debt, fees etc.</p>

<p>The platform offers small, and medium businesses loans of up to £1 million, for up to 60 months. Whole or fractional loans are then purchased by individuals/institutions. Since September 2015 loans have been offered with fixed rates determined by FC using the risk category of the company, and the loan terms. There is also a secondary market where individuals can sell loan parts, for a 0.25% fee, at a premium, at parity, or at a discount. Prior to September 2016 loans were auctioned with no fixed rate.</p>

<p>FC allows the investor to hand pick each loan that they invest in, and the level of your exposure. However investors can also use an automated auto-bid tool that automatically buys loans, on both the primary and secondary markets, based on pre-set options specified by the investor. These include selecting risk levels to lend to, selecting rates to buy loans on the secondary market, and specifying a target maximum exposure to any single loan. These two system lead to a tension, with those that are hand-picking loans being potentially able to manipulate the auto-bid algorithm acting for other investors. As part of this blog series I will be looking further into these strategies.</p>

<p>Now for some simple visualisations of the FC loan book, with the first step being to load the required packages (unhash for first run).</p>

<pre><code class="language-r">#install.packages('tidyverse')
library(tidyverse)

#install.packages('lubridate')
library(lubridate)

#install.packages('stargazer')
library(stargazer)
</code></pre>

<p>Now to load in the data and display the variable names:</p>

<pre><code class="language-r">## File path of loanbook 
df_path  &lt;- '~/data/Funding_circle/loanbook.csv'

## Load data with miss spec as N/A
loanbook &lt;- read_csv(df_path, na='N/A')

## var to factors
factor_list &lt;- c('status', 'credit_band', 'loan_purpose', 'sector', 'business_type_name', 'region_name', 'whole_loan', 'repayment_type', 'security_taken')
                 
                 
format_factors &lt;- function(factor_list, df){
                   for (var in factor_list)
                   {
                     df[[var]] &lt;- factor(df[[var]])
                   }
                   
                   return(df)
}
loanbook &lt;- format_factors(factor_list, loanbook)
</code></pre>

<p>We print the simple summary of the data as a first step (hidden for brevity).</p>

<pre><code class="language-r">summary(loanbook)
</code></pre>

<p>As the loan book has evolved with time an immediate question is how the number of loans, at each risk level has changed with time. Across all risk bands we see that year on year loan acceptances have increased, with 2016 showing by far the largest growth. Notably we see the introduction of D loans in 2013, and the introduction of E loans in 2015. The vast majority of funding circle loans are with &lsquo;low risk&rsquo; borrowers (i.e A, and A+), although the number of risky loans is now greater than the entire loan book in 2014</p>

<pre><code class="language-r"> #Plot incidence - by year
loanbook %&gt;% 
    mutate(month = floor_date(loan_accepted_date, &quot;month&quot;)) %&gt;%
        count(month, credit_band) %&gt;% 
        ggplot(aes(x=month, y=n, fill=credit_band)) + 
          geom_area() -&gt; p1
p1
</code></pre>

<p><img src="../../post/2017-06-10-vis-fc-loanbook-md/figure-html/offer-year-1.png" alt="" /><!-- --></p>

<p>We now aggregate by month so that we can understand patterns of loan acceptances across the risk bands. For all risk bands we see that there is a increasing trend towards the end of the year, with the fewest loans originated in April, and March, indicating that this may not be a good time to move funds into FC, and consequently this may lead to an up-tick in the secondary market. E loans show the strongest growth in the second half of the year - however this may be an artefact of their relatively recent introduction, which maybe responsible for this apparent trend.</p>

<pre><code class="language-r">loanbook %&gt;%
        mutate(month = month(loan_accepted_date, label=TRUE)) %&gt;%
        ggplot(aes(x=month)) + 
          geom_bar() + 
            facet_wrap(~credit_band, scale='free') + 
            theme(axis.text.x = element_text(angle=45)) -&gt; p2
p2
</code></pre>

<p><img src="../../post/2017-06-10-vis-fc-loanbook-md/figure-html/monthly-risk-band-1.png" alt="" /><!-- --></p>

<p>Finally we aggregate by day. There is limited evidence here that loan acceptances vary between weekdays, with a slight upward tick mid week.</p>

<pre><code class="language-r">loanbook %&gt;%
        mutate(day = wday(loan_accepted_date, label=TRUE)) %&gt;%
        ggplot(aes(x=day)) + 
          geom_bar() + 
            facet_wrap(~credit_band, scale='free') + 
            theme(axis.text.x = element_text(angle=90)) -&gt; p5
p5
</code></pre>

<p><img src="../../post/2017-06-10-vis-fc-loanbook-md/figure-html/daly-risk-band-1.png" alt="" /><!-- --></p>

<p>To link these trends to demand from investors we plot the average interest rate of each accepted loan. We see that average rates are linked with supply for historic loans that were accepted using the biding system. However as expected since the introduction of the fixed rate loan system supply is now uncoupled from price, this presents possible advantages for the hand-picking investor who can buy loans at times of peak supply and sell loans at times of scarcity at a premium on the secondary market.</p>

<pre><code class="language-r">plot_monthly_risk_band &lt;- function(df, years)
{
  df %&gt;%
        mutate(month = month(loan_accepted_date, label=TRUE)) %&gt;%
           mutate(year = year(loan_accepted_date)) %&gt;% 
                filter(year %in% years) %&gt;% 
                   group_by(month, credit_band, year) %&gt;% 
                      summarise(`Avg interest rate`=mean(interest_rate)) %&gt;% 
                          ggplot(aes(x=month, y=`Avg interest rate`, shape=credit_band, color=credit_band, fill=credit_band, group=credit_band))  +
                              geom_line() +
                                facet_wrap(~year, scale='free') +
                                  theme(axis.text.x = element_text(angle=45)) -&gt; p
  return(p)
}

p3 &lt;- plot_monthly_risk_band(loanbook, c(2010:2013))
p4 &lt;- plot_monthly_risk_band(loanbook, c(2014:2016))
p3
</code></pre>

<p><img src="../../post/2017-06-10-vis-fc-loanbook-md/figure-html/monthly-risk-band-split-by-year-1.png" alt="" /><!-- --></p>

<pre><code class="language-r">p4
</code></pre>

<p><img src="../../post/2017-06-10-vis-fc-loanbook-md/figure-html/monthly-risk-band-split-by-year-2.png" alt="" /><!-- --></p>

<p>This blog series will be bi-weekly, please comment with suggestions of topics. The code for this post can be found at the <a href="https://github.com/clapping-bunny/funding_circle" target="_blank">Github repo</a></p>

    </div>

    


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="../../tags/rstats">rstats</a>
  
  <a class="btn btn-primary btn-outline" href="../../tags/p2p">P2P</a>
  
  <a class="btn btn-primary btn-outline" href="../../tags/data-analysis">data analysis</a>
  
  <a class="btn btn-primary btn-outline" href="../../tags/data-visualisation">data visualisation</a>
  
</div>




    
    

    

    
<section id="comments">
  <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "samabbott-co-uk" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>



  </div>
</article>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018 Sam Abbott &middot; 
  
      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a> &middot;
      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>
        
    
    
    
    
      
      
       
        
      
    
    
     <a href="https://github.com/seabbs/seabbs.github.io/tree/sources/content/post/2017-06-10-vis-fc-loanbook-md.md">Edit this page.</a>
    
   
    </p>
  </div>
</footer>

    

    
    
    <script id="dsq-count-scr" src="//samabbott-co-uk.disqus.com/count.js" async></script>
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    
    <script src="../../js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

